{
  "name": "front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "author": "Daniel Rendon",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.81.0"
  }
}
